import reqwest from 'reqwest';
import {removeDuplicate, wrapUrl} from "./toolFunction";
import {getUserName} from "../login/auth";

function postData(url, data, callback) {
    reqwest({
        url: wrapUrl(url),
        method: 'post',
        type: 'json',
        contentType: 'application/json',
        data: JSON.stringify(data),
        success: callback,
        error: callback
    })
}

function getData(url, callback, data = {}) {
    reqwest({
        url: wrapUrl(url),
        type: 'json',
        method: 'get',
        data: data,
        contentType: 'application/json',
        success: callback,
        error: callback
    });
}

export function searchFood(keyWord, callback) {
    getData('searchFood', (d) => callback(removeDuplicate(d)), {'query': keyWord});
    //setTimeout(callback(['a', 'bb', '食品测试'].filter((d, i, a) => d && a.indexOf(d) === i)), 10000);
}

export function searchPollutant(keyWord, callback) {
    getData('searchPollutant', callback, {'query': keyWord});
    //setTimeout(callback({化学: ['农药a', '兽药b'], 生物: ['黄曲霉素'], 物理: ['汞', '金属铬']}), 10000);
}

let population = null;

export function getPopulationCategory(callback) {
    if (population !== null)
        callback(population);
    else {
        getData('getPopulationCategory', callback);
        // population = {经济收入: ['高收入阶层', '低收入阶层'], 年龄阶段: ['婴幼儿', '青年', '中年#老年']}
        // setTimeout(callback(population), 10000);
    }
}

// let eventData = null;
// let eventIndex = -1;
// let eventPostData = [];

// function exampleData() {
//     const examples = [{
//         "content": {
//             "id": "524985-201907031726",
//             "title": "金华市区人气龙虾店卫生安全吗？",
//             "date": "2019-07-03 17:26",
//             "abstract": "核心提示：随着夏季天气不断变热，“龙虾啤酒”成为不少市民的就餐选择。前期，金华市市场监管局面向社会征集大家希望检查的龙虾店，并确定抽查名单。近段时间以来，该局执法人员“兵分多路”陆续开展突击检查，结果如何？",
//             "content": "　　随着夏季天气不断变热，“龙虾啤酒”成为不少市民的就餐选择。前期，市市场监管局面向社会征集大家希望检查的龙虾店，并确定抽查名单。近段时间以来，该局执法人员“兵分多路”陆续开展突击检查，结果如何？\n \n　　在市区金磐路756号的“人人爱”龙虾馆，记者发现后厨整体宽敞明亮，卫生状况较为整洁，当天供应的小龙虾经油锅烹炸后分筐摆放，整齐有序。但是，执法人员发现冷冻柜中的原食材被随意叠放着，而且没有密封存放。“冷冻柜里的半成品一定要密封保存，不然容易变质或被污染。”执法人员督促店家及时整改。\n \n　　不远处的阿福龙虾馆刚从市区江北搬到金磐路上，新店用餐区域整体明亮、干净整洁，蔬菜离墙离地存放且摆放有序，清水中的活虾看上去很新鲜。来到后厨，执法人员发现情况不及“门面”来得好，不仅设施陈旧，而且墙壁和天花板上还有霉点，需要及时清理。同在金磐路上的“许大姐”龙虾馆和“周氏一鸣”龙虾馆也存在细节问题。“许大姐”龙虾馆的后厨拥挤，还有不知用途的敞开式塑料桶，传菜电梯的消毒清洁不够到位。“周氏一鸣”龙虾馆的餐厨垃圾桶敞开着，夏天极易引来蚊虫。在后厨面积本就很小的情况下布局还较混乱，物品随意摆放。\n \n　　V6食材工作站位于鼓楼里创意园75号。该店后厨卫生清洁保持得不错，调味料以及配料等集中并分类摆放，环境较好。不过，调味料中有个别瓶子是重复使用，导致执法人员无法确认生产日期，还有部分食材未密封保存，有待改进。\n \n　　帝壹城商场内最近新开了一家名叫“帕帕泰”的龙虾馆。执法人员现场检查后，发现用餐区整体环境清爽，消毒设备按规定正常使用，但在后厨仍旧发现一些问题。比如垃圾桶敞口放置，地面非常湿滑容易滋生细菌，多处位置有霉点锈迹，洗碗区域和碗柜过近，并且碗柜没有柜门，餐具容易受潮。\n \n　　执法人员说，从今年检测情况看，市区龙虾店的就餐环境和后厨卫生相比往年有了较大进步，特别是在营业执照、健康证方面比较齐全，食品原料来源正规，存在问题主要是一些细节方面，后厨仍需进一步提升，接下去将督促各店家及时整改到位。\n \n　　“检查店面整体环境的同时，我们还随机抽取了一批食材作为样本，送到市食品药品检验检测研究院。”执法人员说，他们抽取了生熟龙虾、龙虾调味料、龙虾煎炸用油等，让检测人员给小龙虾进行一次“全面体检”，检测项目包括铅、砷、汞、镉等重金属含量，以及抗生素、药物残留等指标，届时将向社会公布检测结果。",
//             "label": "地区：#浙江#金华市;行业：#渔业水产#食品检测#酒业;标签：#卫生#检查#啤酒#龙虾#监管",
//             "sourceText": "时间：2019-07-03 17:26 来源：金华日报 作者： 盛游",
//             "sourceName": "金华日报",
//             "sourceLink": "http://epaper.jhnews.com.cn/jhrb/jhrbpaper/pc/con/201907/01/content_127187.html"
//         },
//         "events": [{
//             "news_id": "524985-201907031726",
//             "event_text": "帝壹城商场内最近新开了一家名叫“帕帕泰”的龙虾馆。执法人员现场检查后，发现用餐区整体环境清爽，消毒设备按规定正常使用，但在后厨仍旧发现一些问题。比如垃圾桶敞口放置，地面非常湿滑容易滋生细菌，多处位置有霉点锈迹，洗碗区域和碗柜过近，并且碗柜没有柜门，餐具容易受潮。",
//             "time": {"extracted_time": ["最近"], "reported_time": "2019-07-03"},
//             "location": {"extracted_location": ["敞口", "帝壹城商场"], "labeled_location": ["浙江", "金华市"]},
//             "food_name": ["龙虾"],
//             "pollutants": {"microbe_name": ["细菌"]},
//             "harm": ["地面非常湿滑容易滋生细菌"],
//             "related_people": ["低收入阶层", "中年#老年", "沿海地区", "青年"]
//         }, {
//             "news_id": "524985-201907031726",
//             "event_text": "“检查店面整体环境的同时，我们还随机抽取了一批食材作为样本，送到市食品药品检验检测研究院。”执法人员说，他们抽取了生熟龙虾、龙虾调味料、龙虾煎炸用油等，让检测人员给小龙虾进行一次“全面体检”，检测项目包括铅、砷、汞、镉等重金属含量，以及抗生素、药物残留等指标，届时将向社会公布检测结果。",
//             "time": {"extracted_time": [], "reported_time": "2019-07-03"},
//             "location": {"extracted_location": [], "labeled_location": ["浙江", "金华市"]},
//             "food_name": ["调味料", "龙虾"],
//             "pollutants": {"chem_element": ["砷", "汞", "铅"], "lim_pollutants": ["铅"]},
//             "harm": ["砷", "汞", "铅", "铅"],
//             "related_people": ["沿海地区"]
//         }]
//     }, {
//         "content": {
//             "id": "524980-201907031655",
//             "title": "冒烟冰激凌、灯泡棒棒糖、小白奶…… 网红食品 要红更要安全",
//             "date": "2019-07-03 16:55",
//             "abstract": "核心提示：“网红双黄蛋雪糕抽检不合格！”近日，一则有关网红食品安全问题的消息引发广泛关注。尽管涉事公司已接连发布声明，称根源并非产品本身，而是运送环节无冷链保护及销售终端存诸多隐患所致，但不少消费者仍然心存疑虑。",
//             "content": "　　“网红双黄蛋雪糕抽检不合格！”近日，一则有关网红食品安全问题的消息引发广泛关注。尽管涉事公司已接连发布声明，称根源并非产品本身，而是运送环节无冷链保护及销售终端存诸多隐患所致，但不少消费者仍然心存疑虑。\n \n　　事实上，这并非网红食品第一次出事。借助网络营销迅速“圈粉”的同时，网红食品也频频出状况，其中已有不少走下神坛。\n \n　　现象\n\n\n　　制造新奇效果争相打卡\n \n　　拍照、修图、打卡……拿到美食后，23岁的程佳怡要做的第一件事往往不是品尝，而是发到朋友圈。那些在抖音、微博和小红书等平台上热推的网红爆款，总会给她带来数量可观的点赞，“卖相很重要，最好还能有个性、有创意。”\n \n　　在程佳怡的印象里，脏脏包可以算是网红食品中的经典之作，“一口咬下去，满手满脸都是巧克力粉，看起来‘脏兮兮’的，感觉特别过瘾，好多明星也晒出了吃脏脏包的照片。”仿佛一夜之间，包括脏脏茶、脏脏冰、脏脏卷等“脏脏系列”火遍大街小巷，一些人气旺的实体店铺，动辄就要排队两三个小时才能买到，“今年夏天特别火的椰子灰冰淇淋有异曲同工之妙，吃完嘴上黑乎乎一片，新潮又搞笑。”\n \n　　相比之下，程佳怡认为入口就能“吞云吐雾”的冒烟冰激凌更具网红特质，“冰激凌球吃进去以后，嘴巴和鼻孔都会冒出白烟，有种仙气缭绕的效果，拍出来很炫酷。”在抖音上，也有不少人上传体验视频，这款冰激凌迅速成为各地小吃摊的明星产品。\n \n　　“很多网红食品就是抓住了人们的好奇心，越觉得不可能，越想要去挑战。”对于同样在抖音、微博上掀起“试吃风”的灯泡糖，程佳怡并不陌生。在电商平台上，这款宽6厘米、长10厘米、重约200克的大灯泡棒棒糖号称按照电灯泡1：1 制作，介绍中多半还标有“抖音同款”“微博同款”等字样。在详情里，尽管商家特意声明“肯定进得去，肯定出不来”，但还是有许多“不信邪”的网友想要亲自试一试。\n \n　　标榜返璞归真销量猛增\n \n　　除了“耍酷”以外，还有部分网红食品另辟蹊径，标榜“返璞归真”。其中，“小白奶”正是凭借极简风的高颜值走红。与传统利乐包不同，网络上突然流行起来的一批牛奶选择用透明塑料袋包装，并打出“好品质看得见”“看得到的好牛奶、喝得到的浓纯香”“回归鲜奶本来的味道”等广告语，戳中很多人追求健康的心思。有意思的是，这些透明袋上通常又在储存条件中注明要“避光密封保存”，或者标出“低温避光贮存更安全、更营养。严禁在日光下晾晒，否则会破坏口感。”\n \n　　记者观察发现，“小白奶”虽说价格并不算便宜，但颇受欢迎，有的线上店铺月销量就突破1.5万箱。而在线下便利店，“小白奶”也在货架上显得格外出挑，成为店员们力推的“网红热销款”。\n \n　　风险\n\n\n　　贸然尝鲜冻伤皮肤、损伤关节\n \n　　“一些网红食品只注重网络营销、制造噱头，但在安全质量方面缺少必要把控，存在诸多隐患。”作为中国互联网联合辟谣平台专家委员会成员，科信食品与营养信息交流中心科学技术部主任阮光锋一直热衷于为公众普及食品安全常识。\n \n　　“从科学角度来说，用透明袋装牛奶并没有好处。”阮光锋表示，牛奶中的维生素B2、B6、B12等营养物质对紫外线比较敏感，在光照条件下，会受到不同程度的影响。由于透明袋无法有效阻隔紫外线，会导致牛奶营养价值受损。同时，长时间照射的情况下，还会加速脂肪氧化，导致牛奶的风味发生改变。\n \n　　在阮光锋看来，所谓的冒烟冰激凌更是暗藏风险。“这种冰激凌本质上是因为在原料中倒入液氮进行混合，液氮零下196摄氏度的温度，会让原料迅速降温，并在冰激凌内部形成气泡。同时，液氮挥发的时候，会迅速降低周围的空气温度，使得空气中的水蒸气凝结成为‘雾’，产生‘烟雾缭绕’的效果。”\n \n　　阮光锋说，氮本身无毒无害，在食品加工中，液氮也是一种允许使用的食品添加剂。但由于温度太低，液氮还是有伤人的可能性。最近，美国FDA就发布了一份公告，明确建议消费者避免此类产品，并指出在现制现售的液氮食品中，有时候食品或者饮料中还残留着一些液氮，而消费者就迫不及待地吃进了嘴里。这些液氮就可能导致严重、有时候甚至是致命的伤害。从国内外报道来看，已有多人因食用“冒烟冰激凌”而出现皮肤被液氮冻伤或引发哮喘等后果，“现制现售的液氮食品还是很危险的，建议大家尽量不要贸然尝鲜。”\n \n　　至于灯泡糖，此前也有不少因误吞引发的悲剧。医学专家曾表示，由于灯泡糖形状与口腔结构契合，放进去以后会撑满口腔，导致肌肉收缩，进而影响到颞下颌关节的活动，不容易取出。即使想要等到灯泡糖融化，也会因溶解的糖汁和唾液难以自由吞咽，而出现呛咳甚至窒息。哪怕是灯泡糖最终在嘴里化掉，长时间保持一个动作也会给关节造成损伤。\n \n　　近年来，线下网红餐饮门店也频频曝出质量问题。主打小清新风格的网红餐饮店“一笼小确幸”因食品存有沙门氏菌导致消费者用餐后出现食物中毒，被罚款百万余元，同时吊销食品经营许可证；长期排队的网红面包店Farine因使用过期面粉，被控以制售伪劣产品罪，一审罚款188万元…… 6月27日，公安部召开新闻发布会，通报今年1月至5月，全国公安机关共侦破食品安全犯罪案件4500余起，抓获犯罪嫌疑人8500余名。\n \n　　观点\n\n\n　　产能瓶颈导致\n\n\n　　供应链条失控\n \n　　“网红食品利用互联网进行创新营销，本身无可厚非，但‘红’的前提是要守住质量底线。”中国食品科学技术学会青年工作委员会副主任委员钟凯表示，“红”带来收益的同时，也会带来新的挑战。他认为，网红食品在资本助推下，规模扩张速度超出想象，但产能瓶颈可能导致企业在食品安全管理水准上的松懈，造成整个供应链条失控，“规模扩张并不是简单做乘法，而是要带动生产、管理等一系列的调整和改革，需要很大投入，而一些网红食品生产厂商只想挣快钱，并没有在这些方面真正跟上。”\n \n　　钟凯表示，不断曝出问题的网红食品透支了消费者的身体健康，更透支了消费者对真正有创意的新产品的热情和信心。他建议，应当创新网红食品的监管手段，落实互联网平台主体责任，强化社会治理。对一些大案要从重从速处理，对违法违规行为采取“零容忍”，对打擦边球行为及时予以警告。\n \n　　“另外，一些网红食品对物流条件有着特殊要求，如果不能保证，也会出现食品变质等情况。”钟凯表示，此次“双黄蛋雪糕”事件正是因为运送环节没有冷链保护以及销售终端冷柜设备陈旧，导致产品融化，“这些问题在国内并非个例，目前我国冷链物流行业还存在标准体系不完善、基础设施相对落后、专业化水平不高、有效监管不足等问题，国务院办公厅专门出台《关于加快发展冷链物流保障食品安全促进消费升级的意见》，对冷链物流行业发展提出要求，从而保障生鲜农产品和食品消费安全。”\n \n　　消费者应保持\n\n\n　　理性谨慎选择\n \n　　阮光锋提出，消费者应当对网红食品保持理性态度谨慎选择，不要盲目跟风，也不能一味相信社交平台的推荐。要对食品安全信息和经营场所资质等多加留意，选择有生产许可证、经营许可证的商家，避免购买无生产商、无生产地、无生产日期的“三无”产品，仔细查看食品的生产日期、保质期，降低食品安全风险。从健康角度来说，还可以更多关注配料表和营养成分表，尽量不要过多摄入高糖高脂食品。",
//             "label": "行业：#糖果#食品检测;标签：#安全问题#雪糕#食品#消费者#抽检#棒棒糖",
//             "sourceText": "时间：2019-07-03 16:55 来源：北京晚报 作者： 宗媛媛",
//             "sourceName": "北京晚报",
//             "sourceLink": "http://bjwb.bjd.com.cn/html/2019-07/03/content_11893523.htm"
//         },
//         "events": [{
//             "news_id": "524980-201907031655",
//             "event_text": "阮光锋说，氮本身无毒无害，在食品加工中，液氮也是一种允许使用的食品添加剂。但由于温度太低，液氮还是有伤人的可能性。最近，美国FDA就发布了一份公告，明确建议消费者避免此类产品，并指出在现制现售的液氮食品中，有时候食品或者饮料中还残留着一些液氮，而消费者就迫不及待地吃进了嘴里。这些液氮就可能导致严重、有时候甚至是致命的伤害。从国内外报道来看，已有多人因食用“冒烟冰激凌”而出现皮肤被液氮冻伤或引发哮喘等后果，“现制现售的液氮食品还是很危险的，建议大家尽量不要贸然尝鲜。”",
//             "time": {"extracted_time": ["最近"], "reported_time": "2019-07-03"},
//             "location": {"extracted_location": ["美国"], "labeled_location": []},
//             "food_name": ["激凌", "饮料"],
//             "pollutants": {"chem_additive": ["氮"]},
//             "harm": ["“现制现售的液氮食品还是很危险的"],
//             "related_people": []
//         }]
//     }, {
//         "content": {
//             "id": "524908-201907031344",
//             "title": "内蒙古与广东省加强大豆产销合作",
//             "date": "2019-07-03 13:44",
//             "abstract": "核心提示：记者从自治区农牧厅获悉，近日，内蒙古在广州市举行广东省·内蒙古大豆产销对接座谈会，与广东省构建务实高效合作机制，推动两地企业交流对接，开展大豆产销合作。",
//             "content": " 　　记者从自治区农牧厅获悉，近日，内蒙古在广州市举行广东省·内蒙古大豆产销对接座谈会，与广东省构建务实高效合作机制，推动两地企业交流对接，开展大豆产销合作。\r\n \n　　我区自然资源条件优越，是全国重要的绿色优质大豆主产区之一。我区产食用大豆性价比高，高蛋白大豆品种粗蛋白含量一般达39.5%-40%，富含各种有益微量元素，尤其适用于食品及副食品酿造业。2018年，全区大豆种植面积1641万亩，总产量达179.4万吨，播种面积和总产量位居全国第二位，外销量约占总产量的80%以上。今年，全区大豆播种面积新增188万亩，预计全区总产在180万吨以上。\n \n　　广东省是深化改革开放的先行地，大豆加工能力强、市场需求广阔、经营理念先进。我区与广东省大豆产销优势互补，在贸易、基地建设方面合作潜力很大。座谈会上，自治区农牧厅与广东省农业农村厅代表一致认为，要积极把广东省的资本、技术、市场优势和内蒙古的资源、区位优势结合起来，进一步加强对接交流与互学互鉴，把各自特点与优势充分发挥出来，实现优势互补、合作共赢。要构建两省区厅之间务实高效合作机制，推动两地企业加强交流对接，务实开展合作。两地将鼓励广东省流通企业到内蒙古开展大豆贸易，大豆加工企业到内蒙古投资设厂，生产绿色优质高端的大豆产品，加强就地转化，精深加工，提高附加值，实现农牧民增收和企业增效。",
//             "label": "地区：#中国#内蒙古#广东#广州市;行业：#粮油;标签：#广州#广东#大豆",
//             "sourceText": "时间：2019-07-03 13:44 来源：内蒙古新闻网 作者： 李文明",
//             "sourceName": "内蒙古新闻网",
//             "sourceLink": "http://inews.nmgnews.com.cn/system/2019/07/02/012737045.shtml"
//         },
//         "events": [{
//             "news_id": "524908-201907031344",
//             "event_text": "我区自然资源条件优越，是全国重要的绿色优质大豆主产区之一。我区产食用大豆性价比高，高蛋白大豆品种粗蛋白含量一般达39.5%-40%，富含各种有益微量元素，尤其适用于食品及副食品酿造业。2018年，全区大豆种植面积1641万亩，总产量达179.4万吨，播种面积和总产量位居全国第二位，外销量约占总产量的80%以上。今年，全区大豆播种面积新增188万亩，预计全区总产在180万吨以上。",
//             "time": {"extracted_time": ["2018年", "今年"], "reported_time": "2019-07-03"},
//             "location": {"extracted_location": [], "labeled_location": ["中国", "内蒙古", "广东", "广州市"]},
//             "food_name": ["大豆"],
//             "pollutants": {"chem_additive": ["蛋白"]},
//             "harm": ["蛋白"],
//             "related_people": ["运动员", "病人"]
//         }]
//     }];
//     const randIndex = Math.floor(Math.random() * examples.length);
//     return examples[randIndex];
// }

export function getNextNews(callback) {
    getData('getNextEventData', (d) => {
        if (d.response) {
            alert(d.response);
            return;
        }
        callback(d);
    });
}

export function postEvents(data, callback) {
    console.log(data);
    postData('postEvent', {id: data[0].news_id, events: data, user: getUserName()}, (res) => {
        // if (res.response === 'success')
        //     eventPostData = [];
        console.log(res);
        callback(res.response);
    });
}

// export function getNextEventData(callback) {
//     if (!eventData || eventData.events.length === eventIndex + 1) {
//         eventIndex = -1;
//         // get another news
//         // eventData = exampleData();
//         getData('getNextEventData', (d) => {
//             if (d.response) {
//                 alert(d.response);
//                 return;
//             }
//             eventData = d;
//             eventIndex++;
//             callback(eventData, eventIndex);
//         });
//     } else {
//         eventIndex++;
//         callback(eventData, eventIndex);
//     }
// }

// export function postEvent(data, callback) {
//     eventPostData.push(data);
//     if (eventData.events.length === eventIndex + 1) {
//         postData('postEvent', {id: data.news_id, events: eventPostData, user: getUserName()}, (res) => {
//             if (res.response === 'success')
//                 eventPostData = [];
//             callback(res.response);
//         });
//     } else
//         callback('success');
// }

export function update(file, callback) {
    getData('update', callback, {file: file});
}

export function getProgress(callback) {
    getData('progress', (data) => callback(data.labeled, data.unlabeled));
}

export function downloadLabeled() {
    window.open(wrapUrl('downloadLabeled'));
}

export function contribution(callback) {
    getData('getContribution', callback);
}